library(rvest)
url<-"https://pl.wikipedia.org/wiki/Katastrofy_i_incydenty_cywilnych_samolot%C3%B3w_pasa%C5%BCerskich?fbclid=IwAR2tXXC4Z4bFOv6Ml1uVeepVWg2S7EEd53hQ2D3WLABtRH8WFLYf5MIppX8"
x<-url
parse_result<-function(x){
  read_html(x)%>%
    html_nodes("table")%>%
    html_table()->tabele
}

em<-parse_result(url)

new_em <- em[6:94] #wywalam spis tresci

N <- 89 # lata 1930 - 2018

for (n in 1:N) { #"czyszcze dane, ujednolicam format"
  new_em[[n]][["Data"]] <-gsub("0000", n+1929, new_em[[n]][["Data"]])
  new_em[[n]][["Data"]] <-substr(new_em[[n]][["Data"]],1,10)
  new_em[[n]][["Data"]] <-gsub("styczni", paste(toString(n+1929),"chujjjjj",sep=""), new_em[[n]][["Data"]])
    
}
new_em[[89]][["Data"]]

superdane <- new_em
lapply(superdane, function(x) write.table( data.frame(x), 'superdane.csv'  , append= T, sep=',' ))
View(superdane) # lista 89 elementów (jeden element == lista z danego roku)